{
  "name": "hodlware",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test",
    "dev": "wrangler pages dev --ip 127.0.0.1 --port 8788",
    "db:local": "wrangler d1 execute hodlware-checkout-test --local --config wrangler.jsonc --file migrations/0001_checkout.sql"
  },
  "dependencies": {
    "stripe": "23.0.0"
  },
  "devDependencies": {
    "wrangler": "4.145.0"
  },
  "packageManager": "pnpm@11.25.0"
}
